# --- Base de datos PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/taller_mecanico
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Que spring cree las tablas automáticamente ---
spring.jpa.hibernate.ddl-auto=update

# --- Dialecto ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Mostrar SQL en consola ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Forzar que data.sql se ejecute si las tablas están vacías ---
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# --- Puerto ---
server.port=8080

# --- CORS (React localhost:5173) ---
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
