<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateVehicleActivity">

    <EditText
        android:id="@+id/editTextMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android_hint="Marca" />

    <EditText
        android:id="@+id/editTextModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android_hint="Modelo" />

    <EditText
        android:id="@+id/editTextAnio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android_hint="Año" />

    <EditText
        android:id="@+id/editTextPlaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android_hint="Placa" />

    <EditText
        android:id="@+id/editTextCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android_hint="Cliente" />

    <Button
        android:id="@+id/buttonActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Actualizar" />

</LinearLayout>
