<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Gestión de Clientes"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:textColor="?attr/colorPrimary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVerClientes"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Ver Clientes"
        android:textAppearance="?attr/textAppearanceButton"
        app:icon="@android:drawable/ic_menu_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAnadirCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingVertical="16dp"
        android:text="Añadir Nuevo Cliente"
        android:textAppearance="?attr/textAppearanceButton"
        app:icon="@android:drawable/ic_input_add" />

</LinearLayout>